server {

    server_name api.empacadmusic.org;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/empacad_music/backend/run/api_empacadmusic.sock;
    }

    location ^~ /static/ {
        alias /home/ubuntu/empacad_music/backend/static_root/;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/empacadmusic.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/empacadmusic.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = api.empacadmusic.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name api.empacadmusic.org;
    listen 80;
    return 404; # managed by Certbot


}